# ========================
# APP CONFIG
# ========================
ENV=production
DEBUG=false

# ========================
# DATABASE
# ========================
DB_USER=postgres
DB_PASSWORD=postgres123
DB_HOST=exam-platform-db.c3xsymstq6ye.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=examdb
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20

SYNC_DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
ASYNC_DATABASE_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
