# ========================

# APP CONFIG

# ========================
ENVIRONMENT=dev
APP_NAME=exam-platform
DEBUG=true

# ========================

# DATABASE (LOCAL DEV)

# ========================
TOKEN_SECRET_KEY="SUPER_SECRET_KEY_CAMBIALO"

#LOCAL DEV
STRIPE_SECRET_KEY=sk_test_51PtMNxG495cDBOHBfdVNOCIZEyWk FNDWgRqBwDfv1It7PfY3RYPZv2DMLRjp8hB0IM8Ggo0ujXPa4OML3PQpumms00t1ODOAXl
STRIPE_WEBHOOK_SECRET=whsec_f3b272521c2369ec0721370c988ce05787061aff4218cb2803126e31f562ccc3

FRONTEND_URL=http://localhost:3000

# ⚠️ En producción (AWS) esta variable se define en el entorno (ECS/EC2), NO aquí.
SYNC_DATABASE_URL=postgresql://postgres:postgres123@db:5432/examdb
ASYNC_DATABASE_URL=postgresql+asyncpg://postgres:postgres123@db:5432/examdb

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

NEXT_PUBLIC_API_URL=http://localhost:8000
