# ========================

# APP CONFIG

# ========================
ENVIRONMENT=dev
APP_NAME=exam-platform
DEBUG=true

# ========================

# DATABASE (LOCAL DEV)

# ========================
TOKEN_SECRET_KEY="SUPER_SECRET_KEY_CAMBIALO"

#LOCAL DEV
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_test_xxx

STRIPE_SUCCESS_URL=http://localhost:3000/success
STRIPE_CANCEL_URL=http://localhost:3000/cancel

FRONTEND_URL=http://localhost:3000

# ⚠️ En producción (AWS) esta variable se define en el entorno (ECS/EC2), NO aquí.
SYNC_DATABASE_URL=postgresql://postgres:postgres123@db:5432/examdb
ASYNC_DATABASE_URL=postgresql+asyncpg://postgres:postgres123@db:5432/examdb

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

NEXT_PUBLIC_API_URL=http://localhost:8000
