# ========================

# APP CONFIG

# ========================
#ENVIRONMENT=dev
#APP_NAME=exam-platform
#DEBUG=true

# ========================

# DATABASE (LOCAL DEV)

# ========================

# ⚠️ Solo para desarrollo local.

# En producción (AWS) esta variable se define en el entorno (ECS/EC2), NO aquí.

#DATABASE_URL=postgresql+asyncpg://postgres:postgres123@localhost:5432/examdb

SYNC_DATABASE_URL=postgresql://postgres:postgres123@db:5432/examdb
ASYNC_DATABASE_URL=postgresql+asyncpg://postgres:postgres123@db:5432/examdb

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0